@import "../../styles/colors.sass"
@import "../../styles/screen-sizes.sass"

.container
    text-align: center
    color: $navbar-button-color
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: Bold
    margin-bottom: 2%

    h1
        margin-bottom: 0
        font-size: 50px
        font-family: sans-serif

    h2
        font-size: 30px

.controls
    display: grid
    grid-template-columns: 7fr 1fr