$slider-width: 100%
$slider-height: 26px
$slider-color: #b8b9c2
    
$thumb-width: 15px
$thumb-height: 26px
$thumb-color: #363e45

@mixin thumb()
    -webkit-appearance: none
    width: $thumb-width
    height: $thumb-height
    background: $thumb-color

.container
    display: flex
    justify-content: center

    &.hidden
        visibility: hidden

    .temperature-slider
        -webkit-appearance: none
        width: $slider-width
        height: $slider-height
        background: $slider-color
        cursor: pointer

    .temperature-slider::-webkit-slider-thumb
        @include thumb
    .temperature-slider::-moz-range-thumb
        @include thumb
    
    .temperature-text
        position: absolute
        width: 100%
        height: 100%
        font-size: 25px
        font-family: Arial, Helvetica, sans-serif
        text-align: center
        pointer-events: none
        text-shadow: 1px 1px 10px white