// Navbar
$navbar-button-color: #464a50
$navbar-button-color-hover: #cdd3db
$navbar-button-color-selected: #7f848b

// Tiles
$text-color: #F7F7F7
$tile-color: #5a6996
$tile-color-stripe: #96a2c7
$tile-color-selected: #ffffff
$tile-color-highlighted: #c3cce7
$tile-color-disabled: #d6d1d8

$tile-color-block-s: #a33d3d
$tile-color-block-p: #ceb95e
$tile-color-block-d: #384aae
$tile-color-block-f: #247921

$tile-color-state-solid: #825b71
$tile-color-state-liquid: #6f8db4
$tile-color-state-vapour: #6fb475

$tile-color-classification-nonmetal: linear-gradient(to top, #5e476b 13%, #c658e5 100%)
$tile-color-classification-metaloid: linear-gradient(to top, #a4a5d6 13%, #5e588c 100%)
$tile-color-classification-metal: linear-gradient(to top, #c1c6cb 13%, #606f72 100%)

$radiation-true-color: #25c8b1
$radiation-false-color: #979799

// Modal
$modal-background: #e4e2ec92
$modal-text-color: #2b2b2f