@import "../../styles/colors.sass"
@import "../../styles/screen-sizes.sass"

$font: 'Times New Roman', Times, serif

/* Shows less info on the element tiles. */
@mixin minimal($min-font-size)
    padding: 60% 0
    margin: 5%

    .element-symbol
        position: absolute
        padding: 15% 0
        font-size: $min-font-size
        bottom: 0

    .element-number
        width: 100%
        text-align: center
        font-size: $min-font-size / 1.5
    
    .element-name
        visibility: collapse

.element-container
    padding: 0.5%
    cursor: pointer

.element-tile
    display: flex
    position: relative
    justify-content: center
    padding: 15%
    margin: 3%
    color: $text-color
    font-family: sans-serif
    background: $tile-color
    border: 2px solid transparent
    border-radius: 4%

    .element-symbol
        position: relative
        vertical-align: middle
        top: 25%
        font-size: 2vw

    .element-number
        position: absolute
        top: 1%
        left: 3%
        font-size: 0.8vw

    .element-name
        position: absolute
        bottom: 2%
        font-size: 0.55vw

    &.minimal
        @media (min-width: $screen-width-1)
            @include minimal(1vw)

    &.selected
        background: $tile-color-selected
        color: $tile-color
        border: 2px solid $tile-color
        box-shadow: 0 0 150px $tile-color-selected

// Blocks Mode
.s-block
    background: $tile-color-block-s
.p-block
    background: $tile-color-block-p
.d-block
    background: $tile-color-block-d
.f-block
    background: $tile-color-block-f

// Groups/Periods mode
.stripe-odd
    background: $tile-color
.stripe-even
    background: $tile-color-stripe

// State mode
.state-solid
    background: $tile-color-state-solid
.state-liquid
    background: $tile-color-state-liquid
.state-vapour
    background: $tile-color-state-vapour

// Classification mode
.classification-nonmetal
    background: $tile-color-classification-nonmetal
.classification-metaloid
    background: $tile-color-classification-metaloid
.classification-metal
    background: $tile-color-classification-metal

// Radiation mode
.radioactive-true
    background: transparent
    border: 2px solid transparent
    box-shadow: 0 0 10px transparent
    color: $radiation-false-color
    text-shadow: 0 0 10px transparent
    animation: 1s 1 open-radiation 1s
    animation-fill-mode: forwards
    &.selected
        animation-fill-mode: none
        background: $radiation-true-color
        border: 2px solid $radiation-true-color
        box-shadow: 0 0 120px $radiation-true-color
        color: black
.radioactive-false
    background: transparent
    color: $radiation-false-color
    text-shadow: none
    &.selected
        background: transparent
        box-shadow: 0 0 10px $radiation-false-color
        border: 2px solid transparent
        color: $radiation-false-color

.highlighted
    background: $tile-color-highlighted
    color: $tile-color
    border: 2px solid $tile-color
    box-shadow: 0 0 50px $tile-color-selected

.disabled
    background: $tile-color-disabled

@keyframes open-radiation
    100%
        border: 2px solid $radiation-true-color
        box-shadow: 0 0 10px $radiation-true-color
        color: $radiation-true-color
        text-shadow: 0 0 10px $radiation-true-color

@media (max-width: $screen-width-4)
    .element-tile
        @include minimal(0.9rem)