@import "../../styles/colors.sass"
@import "../../styles/screen-sizes.sass"

$font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.container
    display: grid
    grid-template-columns: repeat(7 , 1fr)
    padding-bottom: 20px

    input
        overflow: clip
        padding: 3%
        background: $navbar-button-color
        color: $text-color
        font-size: 1vw
        font-family: sans-serif
        text-transform: uppercase
        transition: all 150ms ease-in-out

        &:hover
            background: $navbar-button-color-hover
            color: $navbar-button-color
            font-size: 1.1vw
            transition: all 300ms ease-out

    .selected
        background: $navbar-button-color-selected
        font-size: 1.1vw