@import "../../styles/colors.sass"
@import "../../styles/screen-sizes.sass"

$modal-width: 50%
$modal-height: 60%

$close-btn-size: 2vw
$close-btn-font-size: 1vw

$animation-speed: 130ms

@mixin full-size
    position: fixed
    width: 100%
    height: 100%

.container
    @include full-size
    top: 0
    left: 0
    display: flex
    align-content: center
    align-items: center

.background
    @include full-size
    animation: $animation-speed 1 fade 0s
    animation-timing-function: ease-in
    animation-fill-mode: forwards
    
.modal
    position: relative
    margin: 0 auto
    width: 50%
    height: 60%
    overflow-y: auto
    background: $text-color
    border-radius: 1%
    box-shadow: 0px 15px 25px $modal-text-color

    color: $modal-text-color
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 23px

    animation: $animation-speed 1 open 0s
    animation-timing-function: ease-out

    // Make the modal text selectable (overrides the global style)
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text

.close-btn
    position: absolute
    top: 0
    right: 0
    margin: 0.5%
    width: $close-btn-size
    height: $close-btn-size
    background: $navbar-button-color
    border-radius: 25%
    color: $text-color
    font-size: $close-btn-font-size
    cursor: pointer
    &:hover
        background: $navbar-button-color-hover
        color: $modal-text-color

.content
    margin: 5%

.top-section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1%

.title
    margin: 0
    font-size: 50px
.subtitle
    font-style: italic
    font-size: 35px
.detail-name
    font-weight: 600

.image
    align-content: center
    justify-content: center
img
    width: 100%
    height: 16vw
    object-fit: cover
    box-shadow: 0px 5px 15px $modal-text-color
    border-radius: 3%

@keyframes open
    0%
        width: 0%
        height: 0%
        transform: translateY(50%)
    100%
        width: $modal-width
        height: $modal-height
        transform: translateY(0)

@keyframes fade
    0%
        background: transparent

    100%
        background: $modal-background
        backdrop-filter: blur(7px)

@media (min-width: $screen-width-1)
    .modal
        width: 60%
        height: 70%
    img
        height: 20vw
@media (max-width: $screen-width-2)
    .modal
        width: 75%
        height: 80%
    img
        height: 25vw
@media (max-width: $screen-width-3)
    .modal
        width: 90%
        height: 90%
    img
        height: 30vw
    .close-btn
        width: 5vw
        height: 5vw
        font-size: 2vw
@media (max-width: $screen-width-4)
    .modal
        width: 100%
        height: 100%
    img
        height: 35vw
    .top-section
        display: block
    .detail-name
        display: block
    .close-btn
        width: 10vw
        height: 10vw
        font-size: 5vw