@import "../../styles/colors.sass"

$text-margin: 3%
$font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.container
    position: fixed
    bottom: 1%
    left: 1%
    width: 450px
    height: 254px
    background: rgba($tile-color-highlighted, 0.8)
    border: solid $tile-color 1px
    pointer-events: none

    // Text overflow
    display: -webkit-box
    -webkit-line-clamp: 8  
    -webkit-box-orient: vertical
    overflow: hidden

    .text
        margin: $text-margin
        z-index: 1
        color: $tile-color
        font-family: $font

        .title
            font-size: 35px

        .description
            margin-top: $text-margin
            margin-right: $text-margin
            text-align: justify
            font-size: 23px

    .background-symbol
        position: absolute
        width: 100%
        height: 50%
        bottom: 0
        left: 0
        color: rgba($tile-color, 0.2)
        font-family: $font
        font-size: 120px
        z-index: 0

.radioactive-true
    border: solid $radiation-true-color 1px
    background: none
    box-shadow: 0 0 25px $radiation-true-color
    .text
        color: $radiation-true-color
    .background-symbol
        color: rgba($radiation-true-color, 0.2)

.radioactive-false
    border: solid transparent 1px
    background: none
    .text
        color: $radiation-false-color
    .background-symbol
        color: rgba($radiation-false-color, 0.2)